* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-weight: 200;
    box-sizing: border-box;
}

:root {
    --low-footer: #48B1B5
}

.container-fluid {
    padding: 0;
    margin: 0;
}

.row {
    --bs-gutter-x: 0;
}

ul {
    padding-left: 0px !important;
}

strong {
    font-weight: 700;
}

.main-header {
    display: inline-flex;
    background-color: #145F78;
    height: 82px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 550;
    padding-left: 10px;
    margin: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
}

.main-header img {
    position: absolute;
    padding: 16px 15px 14px 0;
    margin-left: 10px;
    border-right: 1px solid rgba(255,255,255,.3);
}

.menu-burger {
    display: block;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-left: 205px;
}

.menu-burger a {
    display: flex;
    width: fit-content;
    flex-wrap: nowrap;
    color: white;
    padding: 0 0;
    margin-left: 10px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.menu-burger a:hover {
    border-bottom: 2px solid orange;
}

.menu-label {
    display: block;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: .87rem;
    padding-top: 5px;
    padding-bottom: 2px;
    color: #fff;
    width: fit-content;
    line-height: 1.2rem;
    white-space: normal;
}

.menu-label .language-select{
    padding-top: 5px;
}

.secondary-content {
    display: flex;
    justify-content: flex-end;
    font-size: 13px !important;
    color: white;
    flex-direction: row;
    min-height: 79px;
    padding-right: 15px !important;
    word-break: inherit;
    text-align: center;
}

.saint-gobain {
    text-align: right;
    font-size: .87rem;
    font-weight: 300;
    padding-top: 7px;
    margin-right: 10px;
    padding-right: 15px !important;
    border-right: 1px solid rgba(255,255,255,.3);
}

.sidenav-right li {
    min-height: 79px;
}

.secondary-content a {
    text-decoration: none;
}

.secondary-content ul {
    list-style: none;
}

.secondary-content li {
    display: inline-flex;
}

.myaccount {
    padding-top: 7px;
    margin-right: 10px;
    margin-left: 10px;
}

.bookmark {
    margin-right: 10px;
    margin-left: 10px;
}

.cart {
    margin-right: 10px;
    margin-left: 10px;
}

.cart-count {
    background: #ffa52d;
    border-radius: 50%;
    margin: -2px -6px 0 0;
    font-size: 11px;
    color: #fff;
    min-width: 23px;
    min-height: 21px;
    position: absolute;
    text-align: center;
    line-height: 21px;
    border: 1px solid #fff;
}

.language-select {
    padding-left: 10px;
    border-left: 1px solid rgba(255,255,255,.3);
}

.low-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
}

.low-left {
    background-color: rgb(255, 165, 45);
    height: 100%;
}

.low-right {
    background-color: var(--low-footer);
    height: 100%;
    color: white;
    padding: 15px 70px;
    font-size: 14px;
    float: left;
}

.low-right h3 {
    font-size: 20px;
}

.low-right-left {
    display: block;
    width: 50%;
    max-width: 270px;
    float: left;
    line-height: 20px;
}

.icon {
    margin-right: 10px;
}

.image {
    width: 90%;
}

.contact-us a {
    color: white;
    text-decoration: none;
}

.low-right-right {
    display: block;
    width: 50%;
    max-width: 270px;
    float: right;
    line-height: 20px;
}

.low-right-right ul{
    display: inline-flex
}

.low-right-right li {
    margin-right: 10px;
}

.low-left {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.low-left p {
    font-size: 11px;
}

.copyright {
    color: #eaeaea;
}

.main-footer {
    flex-direction: row;
    width: 100%;
    background-color: #145F78;
    align-items: center;
}

.upper-footer {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 14px;
    padding: 0 10px;
}

.upper-footer .slogan {
    font-size: 30px;
    text-align: center;
}

.upper-footer .slogan strong {
    color: #ffa52d;
}

.upper-lower {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sommaire-item {
    display: block;
    margin: 10px 10px;
}

.sommaire-item h3 {
    font-size: 14px;
    font-weight: 700;
}

.sommaire-item ul {
    font-size: 12px;
    list-style: none;
}

.sommaire-item a {
    color: white;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.sommaire-item a:hover {
    color: #ffa52d;
}

.home-banner {
    background-color: #145F78;
    overflow: hidden;
    position: relative;
    padding: 20px;
}

.banner-top-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.card {
    width: 18rem;
}

.card-body {
    background-color: #ffa52d;
}

.home-accordion {
    padding: 50px 10px;
}

.accordion-button {
    background-color: #d3d3d3;
}

.accordion-body ul {
    list-style: none;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: lightgray;
    color: darkgray;
    opacity: 80%;
    cursor: pointer;
    padding: 15px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 60px;
    font-size: 18px;
}

@media (min-width: 200px) {
    .banner-top-content {
        flex-direction: column;
    }
    .banner-top-content img {
        width: 100%;
    }
    .sidenav-right {
        visibility: hidden;
    }
    .saint-gobain {
        visibility: hidden;
    }
    .card {
        margin-bottom: 30px;
    }
    .upper-lower {
        flex-wrap: wrap;
    }
    .upper-footer p {
        visibility: hidden;
    }
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {
    .upper-footer p {
        visibility: visible;
    }
}

@media (min-width: 800px) {
    h5 {
        font-size: 0.90rem;
    }

    .banner-top-content {
        flex-direction: row;
    }
    .banner-top-content {
        width: 90%;
    }

    .card {
        margin-right: 10px;
        margin-bottom: 0px;
    }
}

@media (min-width: 992px) {
    h5 {
        font-size: 0.87rem;
    }
    .sidenav-right {
        visibility: visible;
    }
    .saint-gobain {
        visibility: visible;
        font-size: .75rem;
    }
    .cart {
        visibility: hidden;
    }
    .language-select {
        visibility: hidden;
    }
}

@media (min-width: 1200px) {
    h5 {
        font-size: 1.1rem;
    }
    .cart {
        visibility: visible;
    }
    .language-select {
        visibility: visible;
    }
    .saint-gobain {
        font-size: .87rem;
    }
}

@media (min-width: 1400px) {
    .card {
        margin: 6px
    }
    h5 {
        font-size: 1.25rem;
    }

}
